apiVersion: v1
kind: Secret
metadata:
  name: discord
type: Opaque
data:
  token: <discord-token>
  owner: <ownerID>
---
apiVersion: v1
kind: Secret
metadata:
  name: postgres
type: Opaque
data:
  user: <User>
  password: <Password>
  base: <BaseKey>
